<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>竖直二级菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{text-decoration: none;}
        img{
            border: 0}




        #menu{
            background: rgba(0,0,0,0.6);
            width: 200px;

        }
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            display: block;
            color: #ffffff;
        }
        .main-menu{
            width: 200px;
            height: 30px;
            text-indent: 20px;
            line-height: 30px;
            position: relative;
        }
        .main-menu a:hover{
            background: orange;
        }
        .sub-menu{
            position: absolute;
            top: 0;
            left: 200px;
            width: 200px;
            height: 150px;
            background: #cccccc;
        }
        .sub-menu{
            display: none;
        }
        .main-menu:hover .sub-menu{
            display: block;
        }


    </style>
</head>

<body>
<ul id="menu">
    <li class="main-menu">
        <a href="">stem 1</a>
        <ul class="sub-menu">
            <li><a href="">haha 1</a></li>
            <li><a href="">haha 2</a></li>
            <li><a href="">haha 3</a></li>
            <li><a href="">haha 4</a></li>
            <li><a href="">haha 5</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="">stem 2</a>
        <ul class="sub-menu">
            <li><a href="">heihei 1</a></li>
            <li><a href="">heihei 2</a></li>
            <li><a href="">heihei 3</a></li>
            <li><a href="">heihei 4</a></li>
            <li><a href="">heihei 5</a></li>
        </ul>
    </li>
    <li class="main-menu"><a href="">stem 3</a></li>
    <li class="main-menu"><a href="">stem 4</a></li>
</ul>
</body>
</html>